\select@language {french}
\select@language {french}
\contentsline {part}{I\hspace {1em}Rapport sommaire}{3}{part.1}
\contentsline {section}{\numberline {1}D\IeC {\'e}tails techniques sommaires}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Analyse du mandat}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Collecte des donn\IeC {\'e}es}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Hypoth\IeC {\`e}se utilis\IeC {\'e}e}{3}{section.2}
\contentsline {section}{\numberline {3}Application \emph {Shiny}}{3}{section.3}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultat sommaire}{4}{section.4}
\contentsline {section}{\numberline {5}Code source}{4}{section.5}
\contentsline {part}{II\hspace {1em}Rapport d\IeC {\'e}taill\IeC {\'e}}{5}{part.2}
\contentsline {section}{\numberline {6}D\IeC {\'e}tails de la probl\IeC {\'e}matique}{5}{section.6}
\contentsline {section}{\numberline {7}D\IeC {\'e}tails techniques}{5}{section.7}
\contentsline {section}{\numberline {8}Objectif}{8}{section.8}
\contentsline {section}{\numberline {9}Outils utilis\IeC {\'e}s}{8}{section.9}
\contentsline {section}{\numberline {10}M\IeC {\'e}thodologie}{8}{section.10}
\contentsline {section}{\numberline {11}Avantage-Inconv\IeC {\'e}nient}{11}{section.11}
\contentsline {section}{\numberline {12}R\IeC {\'e}sultats}{12}{section.12}
\contentsline {section}{\numberline {13}Pistes d'am\IeC {\'e}liorations}{28}{section.13}
\contentsline {section}{\numberline {14}Conclusion}{29}{section.14}
